<?xml version="1.0" encoding="UTF-8"?>
<project name="maiziedu_download" basedir="." default="zip-release">

	<property name="src.dir" location="src" />
	<property name="libs.dir" location="libs" />
	<property name="build.dir" location="build" />
	<property name="dest.dir" location="${build.dir}/classes" />
	<property name="build.bin.dir" location="build/bin" />
	<property name="package.jar" value="${build.dir}/maiziedu_download.jar" />
	<property name="maiziedu_download-run.jar" value="${build.dir}/maiziedu_download-run.jar" />
	<property name="maiziedu_download-release.zip" location="${build.dir}/maiziedu_download-release.zip" />

	<!--编译相关参数-->
	<property name="java.encoding" value="UTF-8" />
	<property name="java.target" value="1.5" />
	<property name="java.source" value="1.5" />
	<property name="verbose" value="false" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="-build-clean">
		<delete dir="${build.bin.dir}"></delete>
		<delete dir="${build.config.dir}"></delete>
	</target>
	
	<target name="-pre-compiler">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dest.dir}" />
	</target>

	<target name="compiler" depends="-pre-compiler">
		<echo level="info">compiler start</echo>
		<javac srcdir="${src.dir}" destdir="${dest.dir}" encoding="${java.encoding}" target="${java.target}" includeantruntime="false" verbose="${verbose}">
			<classpath>
				<fileset dir="${libs.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<echo level="info">compiler finish</echo>
	</target>

	<target name="package-jar" depends="compiler">
		<echo level="info">package jar start</echo>
		<jar destfile="${package.jar}" basedir="${dest.dir}">
			<manifest>
				<attribute name="Main-class" value="com.yuncore.maiziedu.Maiziedu" />
			</manifest>
			<zipfileset file="${src.dir}/log4j.properties" />
		</jar>
		<echo level="info">package jar finish</echo>
		<delete dir="${dest.dir}" description="delete compile dir" />
	</target>

	<target name="makeSuperJar" depends="package-jar">
		<jar destfile="${maiziedu_download-run.jar}">
			<zipfileset src="${package.jar}" />
			<zipfileset src="${libs.dir}/filterbuilder.jar" />
			<zipfileset src="${libs.dir}/htmllexer.jar" />
			<zipfileset src="${libs.dir}/htmlparser.jar" />
			<zipfileset src="${libs.dir}/sitecapturer.jar" />
			<zipfileset src="${libs.dir}/thumbelina.jar" />
			<manifest>
				<attribute name="Main-class" value="com.yuncore.maiziedu.Maiziedu" />
			</manifest>
		</jar>
		<delete file="${package.jar}" />
	</target>

	<target name="zip-release" depends="makeSuperJar">
	</target>

</project>